# woniu-code-sample

./: .gitignore  README.md
SpringWithX/: .gitignore  pom.xml
SpringWithX/spring/: pom.xml
SpringWithX/spring/src/main/java/com/iwsx/spring/aop/: IMath.java  MathAspect.java  MathAspect2.java  MathDynamicProxy.java  MathImpl.java  MathProxy.java  ValidationAspect.java
SpringWithX/spring/src/main/java/com/iwsx/spring/aopxml/: IMath.java  LoggingAspect.java  MathImpl.java  ValidationAspect.java
SpringWithX/spring/src/main/java/com/iwsx/spring/config/: ApplicationCfg.java  DbUtils.java
SpringWithX/spring/src/main/java/com/iwsx/spring/dao/: IAddressDao.java  IUserDao.java
SpringWithX/spring/src/main/java/com/iwsx/spring/entity/: Address.java  Car.java  CarFactory.java  Person.java  StaticCarFactory.java  User.java
SpringWithX/spring/src/main/java/com/iwsx/spring/filter/: MyFilter.java
SpringWithX/spring/src/main/java/com/iwsx/spring/service/: AddressService.java  UserService.java
SpringWithX/spring/src/main/resources/: springConfig-aopXml.xml  springConfig-tx.xml  springConfig.xml
SpringWithX/spring/src/main/resources/db/: db.properties
SpringWithX/spring/src/test/java/com/iwsx/spring/: TestAop.java  TestAopXml.java  TestSpring.java  TestTransaction.java
SpringWithX/spring_hibernate/: pom.xml
SpringWithX/spring_logger/: pom.xml
SpringWithX/spring_logger/src/main/resources/: 参考.txt
SpringWithX/spring_mybatis/: pom.xml
SpringWithX/spring_mybatis/src/main/DB/: db.sql
SpringWithX/spring_mybatis/src/main/java/com/iwsx/spring_mybatis/config/: Configuration.java
SpringWithX/spring_mybatis/src/main/java/com/iwsx/spring_mybatis/dao/: AddressMapper.java  EmployeesMapper.java  OfficesMapper.java  PostCodeMapper.java  UserMapper.java
SpringWithX/spring_mybatis/src/main/java/com/iwsx/spring_mybatis/entity/: Address.java  Employees.java  Offices.java  PostCode.java  User.java
SpringWithX/spring_mybatis/src/main/java/com/iwsx/spring_mybatis/gencode/: GeneratorSqlmap.java
SpringWithX/spring_mybatis/src/main/java/com/iwsx/spring_mybatis/test/: TestMain.java  TestMain2.java
SpringWithX/spring_mybatis/src/main/resources/com/iwsx/spring_mybatis/dao/: AddressMapper.xml  EmployeesMapper.xml  PostCodeMapper.xml  UserMapper.xml
SpringWithX/spring_mybatis/src/main/resources/properties/: db.properties
SpringWithX/spring_mybatis/src/main/resources/xml/: ehcache.xml  generatorConfig.xml  mybatisConfig.xml  mybatisConfig2.xml  springConfig.xml
SpringWithX/spring_mybatis_plus/: pom.xml
SpringWithX/spring_redis/: pom.xml
SpringWithX/spring_shiro/: pom.xml
SpringWithX/spring_shiro/src/main/java/com/iwsx/spring_shiro/Test/: Md5Test.java  TestMain.java
SpringWithX/spring_shiro/src/main/java/com/iwsx/spring_shiro/controller/: LoginController.java
SpringWithX/spring_shiro/src/main/java/com/iwsx/spring_shiro/entity/: Resource.java  Role.java  RoleRes.java  User.java  UserRole.java
SpringWithX/spring_shiro/src/main/java/com/iwsx/spring_shiro/realm/: CustomRealm.java
SpringWithX/spring_shiro/src/main/resources/config/: shiro-config.ini
SpringWithX/spring_shiro/src/main/resources/spring/: spring-config.xml  spring-mvc.xml
SpringWithX/spring_shiro/src/main/webapp/: index.jsp
SpringWithX/spring_shiro/src/main/webapp/WEB-INF/: web.xml
SpringWithX/spring_shiro/src/main/webapp/WEB-INF/views/: hello.jsp
SpringWithX/spring_springSecurity/: pom.xml
SpringWithX/spring_springSecurity/src/main/java/com/iwsx/security/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
SpringWithX/spring_springSecurity/src/main/java/com/iwsx/security/controller/: LoginController.java
SpringWithX/spring_springSecurity/src/main/java/com/iwsx/security/entity/: User.java
SpringWithX/spring_springSecurity/src/main/java/com/iwsx/security/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
SpringWithX/spring_springSecurity/src/main/webapp/WEB-INF/view/: login.jsp
SpringWithX/spring_springmvc/: pom.xml
SpringWithX/spring_springmvc/src/main/java/com/iwsx/spring_springmvc/controller/: UserController.java
SpringWithX/spring_springmvc/src/main/resources/spring/: spring-all.xml  springConfig.xml  springMvc.xml
SpringWithX/spring_springmvc/src/main/webapp/: index.jsp
SpringWithX/spring_springmvc/src/main/webapp/WEB-INF/: web.xml
SpringWithX/spring_springmvc/src/main/webapp/WEB-INF/views/: error.jsp  hi.jsp  success.jsp
SpringWithX/spring_ssm/: pom.xml
SpringWithX/spring_ssm/src/Test/java/com/iwsx/spring_ssm/: TestMain.java
SpringWithX/spring_ssm/src/main/resources/properties/: db.properties
SpringWithX/spring_ssm/src/main/resources/spring/: Spring-All-Module.xml  mybatis-config.xml  spring-config.xml  spring-mvc.xml  spring-shrio.xml
SpringWithX/spring_ssm/src/main/webapp/: index.jsp  list.jsp  login.jsp
SpringWithX/spring_ssm/src/main/webapp/WEB-INF/: web.xml
SpringWithX/spring_ssm/src/main/webapp/WEB-INF/views/: success.jsp  user.jsp
SpringWithX/src/com/demo/mapper/: EmployeesMapper.java  EmployeesMapper.xml  OfficesMapper.java  OfficesMapper.xml
SpringWithX/src/com/demo/pojo/: Employees.java  EmployeesExample.java  Offices.java  OfficesExample.java
SpringWithX/src/doc/db/: db.sql
SpringWithX/src/doc/学习笔记/: mybatis.txt  springMVC.txt
SpringWithX/src/main/java/com/iwsx/config/: SpringConfig.java
SpringWithX/src/main/java/com/iwsx/controller/: UserController.java
SpringWithX/src/main/java/com/iwsx/dao/: UserMapper.java
SpringWithX/src/main/java/com/iwsx/dao/mapper/: UserMapper.xml
SpringWithX/src/main/java/com/iwsx/entity/: Permission.java  Role.java  User.java
SpringWithX/src/main/java/com/iwsx/test/: TestMain.java
SpringWithX/src/main/resources/: log4j2.xml
SpringWithX/src/main/resources/properties/: db.properties
SpringWithX/src/main/resources/spring/: spring-config.xml  spring-datasource.xml  spring-mvc.xml
SpringWithX/src/main/resources/xml/: mybatis-config.xml
SpringWithX/src/main/webapp/WEB-INF/: web.xml
SpringWithX/src/main/webapp/WEB-INF/views/: user.jsp
(+291 files in other folders)
